<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3e-7q-0b2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftBindSubOnNext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iE1-On-yzf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dEK-jD-FLc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="cb5-NU-9an" customClass="FoodTableViewCell" customModule="RxSwiftBindSubOnNext" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FoodTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cb5-NU-9an" id="Nrg-jW-rNc" customClass="FoodTableViewCell" customModule="RxSwiftBindSubOnNext" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-5G-d2y">
                                                    <rect key="frame" x="10" y="10" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PSP-UE-R7U"/>
                                                        <constraint firstAttribute="width" constant="50" id="fmo-uD-FQu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-Wp-jbD">
                                                    <rect key="frame" x="84" y="25" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWD-Wp-jbD" firstAttribute="top" secondItem="Nrg-jW-rNc" secondAttribute="topMargin" constant="14" id="3Zn-tz-hBu"/>
                                                <constraint firstItem="jmA-5G-d2y" firstAttribute="top" secondItem="Nrg-jW-rNc" secondAttribute="top" constant="10" id="FI8-wf-Sgj"/>
                                                <constraint firstItem="hWD-Wp-jbD" firstAttribute="leading" secondItem="jmA-5G-d2y" secondAttribute="trailing" constant="24" id="Fnx-AR-ApE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hWD-Wp-jbD" secondAttribute="trailing" id="Qek-1m-e4A"/>
                                                <constraint firstAttribute="bottom" secondItem="jmA-5G-d2y" secondAttribute="bottom" constant="10" id="VMY-9A-Szb"/>
                                                <constraint firstItem="jmA-5G-d2y" firstAttribute="leading" secondItem="Nrg-jW-rNc" secondAttribute="leading" constant="10" id="lEq-zS-sWM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hWD-Wp-jbD" secondAttribute="bottom" constant="14" id="rK9-yV-nSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageFood" destination="jmA-5G-d2y" id="V9h-H4-eNa"/>
                                            <outlet property="nameFood" destination="hWD-Wp-jbD" id="ba5-tk-S4J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2LZ-hG-4wh">
                                <rect key="frame" x="0.0" y="76" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iE1-On-yzf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="071-40-RiM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iE1-On-yzf" secondAttribute="bottom" id="JyD-60-R2l"/>
                            <constraint firstItem="2LZ-hG-4wh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lbi-26-MCo"/>
                            <constraint firstItem="iE1-On-yzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h7j-J2-biI"/>
                            <constraint firstItem="2LZ-hG-4wh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ic8-2M-Bdf"/>
                            <constraint firstAttribute="bottom" secondItem="2LZ-hG-4wh" secondAttribute="bottom" constant="769" id="jPQ-yv-Mcb"/>
                            <constraint firstItem="2LZ-hG-4wh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="76" id="nyv-Qq-pxP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iE1-On-yzf" secondAttribute="trailing" id="tsV-iW-MjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bFm-Zr-HQH"/>
                    <connections>
                        <outlet property="foodTableView" destination="iE1-On-yzf" id="xyd-5i-iBB"/>
                        <outlet property="searchBarView" destination="2LZ-hG-4wh" id="CBW-BT-y0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Food Table View Detail Controller-->
        <scene sceneID="Rza-9s-sGN">
            <objects>
                <viewController storyboardIdentifier="FoodVC" id="Mde-sQ-qx9" customClass="FoodTableViewDetailController" customModule="RxSwiftBindSubOnNext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfd-uA-p05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSI-n8-QM9">
                                <rect key="frame" x="20" y="244" width="374" height="418"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXM-Ir-cxZ">
                                <rect key="frame" x="0.0" y="124" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="aZQ-dX-9ZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJQ-wq-0cR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tSI-n8-QM9" firstAttribute="top" secondItem="aJQ-wq-0cR" secondAttribute="top" constant="200" id="1a4-Pi-APl"/>
                            <constraint firstItem="tSI-n8-QM9" firstAttribute="centerX" secondItem="aJQ-wq-0cR" secondAttribute="centerX" id="97P-cO-1g9"/>
                            <constraint firstItem="MXM-Ir-cxZ" firstAttribute="leading" secondItem="cfd-uA-p05" secondAttribute="leading" id="Man-FO-Ox1"/>
                            <constraint firstItem="tSI-n8-QM9" firstAttribute="centerY" secondItem="aJQ-wq-0cR" secondAttribute="centerY" id="SDn-tW-M1l"/>
                            <constraint firstItem="tSI-n8-QM9" firstAttribute="leading" secondItem="aJQ-wq-0cR" secondAttribute="leading" constant="20" id="mXu-GF-Z4n"/>
                            <constraint firstItem="MXM-Ir-cxZ" firstAttribute="centerX" secondItem="tSI-n8-QM9" secondAttribute="centerX" id="ois-g8-qdw"/>
                            <constraint firstItem="tSI-n8-QM9" firstAttribute="top" secondItem="MXM-Ir-cxZ" secondAttribute="bottom" constant="45" id="rc5-7K-wSp"/>
                            <constraint firstItem="MXM-Ir-cxZ" firstAttribute="top" secondItem="aJQ-wq-0cR" secondAttribute="top" constant="80" id="vzo-CD-2aM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageFoodView" destination="tSI-n8-QM9" id="Md7-N5-TBE"/>
                        <outlet property="nameFoodView" destination="MXM-Ir-cxZ" id="2kI-PV-jzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvW-tu-Da9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTZ-TJ-4Lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3e-7q-0b2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPK-DU-4Be">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NtK-ZW-AqK" kind="relationship" relationship="rootViewController" id="PgO-Z0-ew6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6K-XO-ICh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="j4b-fQ-2X6">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="NtK-ZW-AqK" customClass="LoginController" customModule="RxSwiftBindSubOnNext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODi-ws-Xhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxk-zl-esk">
                                <rect key="frame" x="20" y="318" width="374" height="344"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bakground" translatesAutoresizingMaskIntoConstraints="NO" id="uW1-TS-QpF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="344"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elh-hR-Iu6">
                                        <rect key="frame" x="15" y="53" width="344" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MvN-0a-GTl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-Fh-flt">
                                        <rect key="frame" x="15" y="128" width="344" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hqC-wy-vX9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzO-Ye-Gow">
                                        <rect key="frame" x="50" y="240" width="274" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2FV-1l-vR1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Login">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </buttonConfiguration>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zti-e5-XYs">
                                        <rect key="frame" x="307" y="192" width="51" height="31"/>
                                        <connections>
                                            <action selector="btSaveAccount:" destination="NtK-ZW-AqK" eventType="valueChanged" id="tbC-p3-6Fa"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kS-be-mOb">
                                        <rect key="frame" x="165" y="195" width="129" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="uW1-TS-QpF" firstAttribute="top" secondItem="zxk-zl-esk" secondAttribute="top" id="1vC-U9-ndE"/>
                                    <constraint firstAttribute="bottom" secondItem="uW1-TS-QpF" secondAttribute="bottom" id="6Pj-pt-fF4"/>
                                    <constraint firstItem="zti-e5-XYs" firstAttribute="top" secondItem="3Ru-Fh-flt" secondAttribute="bottom" constant="14" id="DXG-0G-adq"/>
                                    <constraint firstItem="zti-e5-XYs" firstAttribute="leading" secondItem="0kS-be-mOb" secondAttribute="trailing" constant="13" id="HwM-b5-Wr1"/>
                                    <constraint firstItem="3Ru-Fh-flt" firstAttribute="leading" secondItem="zxk-zl-esk" secondAttribute="leading" constant="15" id="Ldr-Y6-khw"/>
                                    <constraint firstItem="zti-e5-XYs" firstAttribute="leading" secondItem="0kS-be-mOb" secondAttribute="trailing" constant="13" id="MrR-Eg-5V1"/>
                                    <constraint firstItem="PzO-Ye-Gow" firstAttribute="leading" secondItem="zxk-zl-esk" secondAttribute="leading" constant="50" id="NLF-Yv-zaG"/>
                                    <constraint firstAttribute="bottom" secondItem="PzO-Ye-Gow" secondAttribute="bottom" constant="54" id="Q54-6Y-IdC"/>
                                    <constraint firstItem="uW1-TS-QpF" firstAttribute="leading" secondItem="zxk-zl-esk" secondAttribute="leading" id="QLd-0H-SFo"/>
                                    <constraint firstAttribute="trailing" secondItem="zti-e5-XYs" secondAttribute="trailing" constant="18" id="RTg-Jq-I5E"/>
                                    <constraint firstItem="PzO-Ye-Gow" firstAttribute="top" secondItem="zti-e5-XYs" secondAttribute="bottom" constant="17" id="Um0-1R-YDq"/>
                                    <constraint firstAttribute="trailing" secondItem="uW1-TS-QpF" secondAttribute="trailing" id="WOh-fj-shv"/>
                                    <constraint firstItem="0kS-be-mOb" firstAttribute="top" secondItem="3Ru-Fh-flt" secondAttribute="bottom" constant="17" id="Xci-Xs-Hzz"/>
                                    <constraint firstItem="elh-hR-Iu6" firstAttribute="leading" secondItem="zxk-zl-esk" secondAttribute="leading" constant="15" id="biB-ge-LKu"/>
                                    <constraint firstAttribute="trailing" secondItem="elh-hR-Iu6" secondAttribute="trailing" constant="15" id="c0w-Ce-5wJ"/>
                                    <constraint firstItem="3Ru-Fh-flt" firstAttribute="top" secondItem="elh-hR-Iu6" secondAttribute="bottom" constant="25" id="dQL-eN-gGo"/>
                                    <constraint firstItem="PzO-Ye-Gow" firstAttribute="top" secondItem="0kS-be-mOb" secondAttribute="bottom" constant="21" id="eK7-ZY-b7S"/>
                                    <constraint firstItem="PzO-Ye-Gow" firstAttribute="top" secondItem="3Ru-Fh-flt" secondAttribute="bottom" constant="62" id="gjN-4a-jAq"/>
                                    <constraint firstAttribute="trailing" secondItem="PzO-Ye-Gow" secondAttribute="trailing" constant="50" id="nSe-Yu-MmU"/>
                                    <constraint firstItem="0kS-be-mOb" firstAttribute="leading" secondItem="zxk-zl-esk" secondAttribute="leading" constant="165" id="vM7-NI-hIU"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ru-Fh-flt" secondAttribute="trailing" constant="15" id="xM8-1x-r5r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-d1-JHB">
                                <rect key="frame" x="0.0" y="188" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3oW-kS-1Dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BIG-gg-30l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BIG-gg-30l" firstAttribute="trailing" secondItem="1ya-d1-JHB" secondAttribute="trailing" id="K2n-ua-phr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zxk-zl-esk" secondAttribute="bottom" constant="200" id="Kzr-Um-bya"/>
                            <constraint firstItem="1ya-d1-JHB" firstAttribute="top" secondItem="BIG-gg-30l" secondAttribute="top" constant="100" id="fcD-mR-HfY"/>
                            <constraint firstItem="zxk-zl-esk" firstAttribute="top" secondItem="1ya-d1-JHB" secondAttribute="bottom" constant="80" id="lcL-b1-W19"/>
                            <constraint firstItem="1ya-d1-JHB" firstAttribute="leading" secondItem="BIG-gg-30l" secondAttribute="leading" id="pdj-9g-1V2"/>
                            <constraint firstItem="BIG-gg-30l" firstAttribute="trailing" secondItem="zxk-zl-esk" secondAttribute="trailing" constant="20" id="sxX-mq-wUo"/>
                            <constraint firstItem="zxk-zl-esk" firstAttribute="leading" secondItem="BIG-gg-30l" secondAttribute="leading" constant="20" id="wac-ej-ily"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9c-9J-Pxi"/>
                    <connections>
                        <outlet property="btLogin" destination="PzO-Ye-Gow" id="Ydf-co-QA2"/>
                        <outlet property="loginBackgroundView" destination="zxk-zl-esk" id="rBN-al-Akg"/>
                        <outlet property="passWord" destination="3Ru-Fh-flt" id="L4w-Fm-zZ5"/>
                        <outlet property="saveAccount" destination="zti-e5-XYs" id="ZzF-w3-812"/>
                        <outlet property="userName" destination="elh-hR-Iu6" id="3bE-rA-edt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eb-nY-Tlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="822.99107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bakground" width="800" height="533"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
